API_URL_=http://192.168.0.126:3333/v1
API_URL_=https://devfinder-api.herokuapp.com/v1
API_URL=https://finderdev.herokuapp.com/v1
TITLE='Title'

NEXT_PUBLIC_API_URL_=http://192.168.0.126:3333/v1
NEXT_PUBLIC_API_URL_=https://devfinder-api.herokuapp.com/v1
NEXT_PUBLIC_API_URL=https://api1-devfinder.herokuapp.com/v1
NEXT_PUBLIC_TITLE='DevFinder'